<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8" />
    <title>> Nano</title>
    <link href="styles/crt.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
</head>

<body>
    <script type="module" src="scripts/crt.js"></script>
    <div class="crt" id="filter"></div>


    <div style="margin: 8px; animation: textShadow 30s infinite;" id="mainWrapper">
        <button id="toggleFilter" class="material-icons-sharp">gradient</button>
        <p class="typewriter c"></p>
        <p class="typewriter c"></p>
        <div style="animation: inherit;">
            <p id="commandFeed"></p>
            <div style="display: flex; justify-content: left; animation: inherit;">
                <p class="unselectable c" style="margin:0;padding:0;"></p>
                <input type="text" id="userInput" class="c" autofocus spellcheck="false" maxlength="40"/>
            </div>

        </div>

    </div>


</body>